# ss26swen2team6

./: .gitignore  README.md  commit-plan.md  docker-compose.yml  ss26swen2team6.sln
backend/: Dockerfile  TourPlanner.sln
backend/TourPlanner.API/: Program.cs  TourPlanner.API.csproj  appsettings.Example.json  log4net.config
backend/TourPlanner.API/Controllers/: AuthController.cs  RouteController.cs  TourLogsController.cs  ToursController.cs
backend/TourPlanner.BL/: TourPlanner.BL.csproj
backend/TourPlanner.BL/DTOs/: AuthDtos.cs  RouteDtos.cs  TourDtos.cs  TourLogDtos.cs
backend/TourPlanner.BL/HttpClients/: OpenRouteServiceClient.cs  OrsDirectionsResponse.cs  OrsGeocodingResponse.cs  OrsOptions.cs
backend/TourPlanner.BL/Services/: AuthService.cs  RouteService.cs  TourLogService.cs  TourService.cs
backend/TourPlanner.BL/Services/Interfaces/: IAuthService.cs  IRouteService.cs  ITourLogService.cs  ITourService.cs
backend/TourPlanner.DAL/: TourPlanner.DAL.csproj
backend/TourPlanner.DAL/Context/: TourPlannerDbContext.cs
backend/TourPlanner.DAL/Entities/: Tour.cs  TourLog.cs  User.cs
backend/TourPlanner.DAL/Entities/Enums/: TransportType.cs
backend/TourPlanner.DAL/Migrations/: 20260411180856_InitialCreate.Designer.cs  20260411180856_InitialCreate.cs  TourPlannerDbContextModelSnapshot.cs
backend/TourPlanner.DAL/Repositories/: Repository.cs  TourLogRepository.cs  TourRepository.cs  UserRepository.cs
backend/TourPlanner.DAL/Repositories/Interfaces/: IRepository.cs  ITourLogRepository.cs  ITourRepository.cs  IUserRepository.cs
backend/TourPlanner.Tests/: TourPlanner.Tests.csproj
backend/TourPlanner.Tests/Services/: AuthServiceTests.cs  TourLogServiceTests.cs  TourServiceTests.cs
docs/: protocol-intermediate.html
frontend/: Dockerfile  index.html  package.json
frontend/nginx/: nginx.conf
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.api.ts  axiosClient.ts  route.api.ts  tourLogs.api.ts  tours.api.ts
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/common/: LoadingSpinner.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/components/map/: RouteMap.tsx
frontend/src/components/tourLogs/: TourLogCard.tsx  TourLogForm.tsx  TourLogList.tsx
frontend/src/components/tours/: TourCard.tsx  TourForm.tsx  TourList.tsx  TourSearch.tsx
frontend/src/pages/: LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  TourDetailPage.tsx  ToursPage.tsx
frontend/src/store/: authStore.ts  tourLogStore.ts  tourStore.ts
frontend/src/types/: auth.types.ts  tour.types.ts  tourLog.types.ts
